azure-devops-extension-private.json (before)
{
    "manifestVersion": 1,
    "id": "prApprovalReporttestversion",
    "publisher": "OneLuckiDev",
    "version": "1.0.107",
    "name": "Pull Request Completion Report",
    "description": "This will give you insights in to who is approving the Pull Requests for your repository.",
    "public": false,
    "categories": [
        "Azure Repos"
    ],
    "tags": [
        "pull request",
        "approval",
        "report"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "icons": {
        "default": "logo.png"
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "files": [
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "dist",
            "addressable": true
        },
        {
            "path": "images/screenshot.PNG",
            "addressable": true
        },
        {
            "path": "images/repoHub.PNG",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "onelucki-pr-completion-report-test",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Pull Request completions in this repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Completion Stats - test",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/context.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/CCC2018/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main",
            "uri": "https://oneluckidev.visualstudio.com/CCC2018/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main",
            "description": "Build for this extension run in Azure DevOps"
        }
    ],
    "links": {
        "support": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats/issues"
        },
        "repository": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "branding": {
        "color": "rgb(27,160,225)",
        "theme": "dark"
    }
}

azure-devops-extension-private.json (after)
{
    "manifestVersion": 1,
    "id": "prApprovalReporttestversion",
    "publisher": "OneLuckiDev",
    "version": "1.0.109",
    "name": "Pull Request Completion Report",
    "description": "This will give you insights in to who is approving the Pull Requests for your repository.",
    "public": false,
    "categories": [
        "Azure Repos"
    ],
    "tags": [
        "pull request",
        "approval",
        "report"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "icons": {
        "default": "logo.png"
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "files": [
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "dist",
            "addressable": true
        },
        {
            "path": "images/reviewerVote.JPG",
            "addressable": true
        },
        {
            "path": "images/targetBranches.JPG",
            "addressable": true
        },
        {
            "path": "images/trendChart.JPG",
            "addressable": true
        },
        {
            "path": "images/repoHub.PNG",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "onelucki-pr-completion-report-test",
            "type": "ms.vss-web.hub",
            "description": "Hub to show stats and information about the Pull Request completions in this repository.",
            "targets": [
                "ms.vss-code-web.code-hub-group"
            ],
            "properties": {
                "name": "PR Completion Stats - test",
                "order": 100,
                "icon": "asset://static/barIcon.png",
                "uri": "dist/PRInfo/context.html"
            }
        }
    ],
    "scopes": [
        "vso.code",
        "vso.code_status"
    ],
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/CCC2018/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main",
            "uri": "https://oneluckidev.visualstudio.com/CCC2018/_apis/build/status/jeffpriz.devops-pr-stats?branchName=main",
            "description": "Build for this extension run in Azure DevOps"
        }
    ],
    "links": {
        "support": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats/issues"
        },
        "repository": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "branding": {
        "color": "rgb(27,160,225)",
        "theme": "dark"
    }
}

azure-devops-extension-private.json (diff)
@@ -2,7 +2,7 @@
     "manifestVersion": 1,
     "id": "prApprovalReporttestversion",
     "publisher": "OneLuckiDev",
-    "version": "1.0.107",
+    "version": "1.0.109",
     "name": "Pull Request Completion Report",
     "description": "This will give you insights in to who is approving the Pull Requests for your repository.",
     "public": false,
@@ -40,7 +40,15 @@
             "addressable": true
         },
         {
-            "path": "images/screenshot.PNG",
+            "path": "images/reviewerVote.JPG",
+            "addressable": true
+        },
+        {
+            "path": "images/targetBranches.JPG",
+            "addressable": true
+        },
+        {
+            "path": "images/trendChart.JPG",
             "addressable": true
         },
         {
