azure-devops-extension.json (before)
{
    "manifestVersion": 1,
    "id": "prApprovalReport",
    "publisher": "OneLuckiDev",
    "version": "0.0.104",
    "name": "Pull Request Approval Report",
    "description": "This will give you insights in to who is approving the Pull Requests for your repository.  It will disply the overall number and the numbers over the last 30 days.",
    "public": false,
    "categories": [
        "Azure Repos"
    ],
    "tags": [
        "pull request",
        "approval",
        "report"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "icons": {
        "default": "logo.png"
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "files": [
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "dist",
            "addressable": true
        }
    ],
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "links": {
        "support": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats/issues"
        },
        "repository": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "branding": {
        "color": "rgb(27,160,225)",
        "theme": "dark"
    }
}

azure-devops-extension.json (after)
{
    "manifestVersion": 1,
    "id": "prApprovalReport",
    "publisher": "OneLuckiDev",
    "version": "0.0.153",
    "name": "Pull Request Completion Report",
    "description": "This will give you insights in to who is approving the Pull Requests for your repository.  It will disply the overall number and the numbers over the last 30 days.",
    "public": false,
    "categories": [
        "Azure Repos"
    ],
    "tags": [
        "pull request",
        "approval",
        "report"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "icons": {
        "default": "logo.png"
    },
    "content": {
        "details": {
            "path": "overview.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "files": [
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "dist",
            "addressable": true
        }
    ],
    "badges": [
        {
            "href": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "uri": "https://oneluckidev.visualstudio.com/OneLuckiDev/_apis/build/status/azDevOps-sprint-report",
            "description": "Build for this Task run in Azure DevOps"
        }
    ],
    "links": {
        "support": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats/issues"
        },
        "repository": {
            "uri": "https://github.com/jeffpriz/devops-pr-stats"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/jeffpriz/devops-pr-stats"
    },
    "branding": {
        "color": "rgb(27,160,225)",
        "theme": "dark"
    }
}

azure-devops-extension.json (diff)
@@ -2,8 +2,8 @@
     "manifestVersion": 1,
     "id": "prApprovalReport",
     "publisher": "OneLuckiDev",
-    "version": "0.0.104",
-    "name": "Pull Request Approval Report",
+    "version": "0.0.153",
+    "name": "Pull Request Completion Report",
     "description": "This will give you insights in to who is approving the Pull Requests for your repository.  It will disply the overall number and the numbers over the last 30 days.",
     "public": false,
     "categories": [
